nav.navbar.navbar-inverse.navbar-fixed-top
  .container
      = link_to 'Home', root_path, class: 'navbar-brand'

      ul.nav.navbar-nav.pull-right
        li = link_to 'Games', games_path, class: 'nav-link'
        li = link_to 'Users', users_path, class: 'nav-link'
        li = link_to 'Mailings', mailings_path, class: 'nav-link'

