.row
  .col-md-4
    .thumbnail.text-center
      p = "Games: #{@games}"
  .col-md-4
    .thumbnail.text-center
      p = "Users: #{@users}"
  .col-md-4
    .thumbnail.text-center
      p = "Mailings: #{@mailings}"
